@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Anek+Telugu:wght@100;200;300;400;500;600;700;800&family=Cairo:wght@200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,200;0,300;0,500;1,100&family=Qwitcher+Grypen:wght@400;700&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Silkscreen&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
/* :root{
    --main-color:#fd4646 ;
    --text-color: #171427;
    --bg-color:rgb(241, 199, 199);
} */
section{
    padding: 4rem 0 3rem;
}
img{
    width: 100%;
}
body{
    color: #000;;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff; 
    box-shadow: 11px 14px 16px -3px rgba(0,0,0,0.74);
    -webkit-box-shadow: 11px 14px 16px -3px rgba(0,0,0,0.74);
    -moz-box-shadow: 11px 14px 16px -3px rgba(0,0,0,0.74);
    z-index: 100;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    overflow:hidden;
    
}
.container {
    max-width: 1068px;
    width: 100%;
    margin: auto;
}
.logo{
    font-size: 1.1 rem;
    color: #000;
    font-weight: 400;
}
#cart-icon{
    font-size: 1.8 rem;
    cursor: pointer;
}
/* ------cart------------------- */
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: #fff;
    box-shadow: -2px 0 4px hsl(0 4% 15% /10%);
    transition: 0.3s;
}
.cart.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 1.5rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-quantity{
    max-width: 3.2rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-remove{
    font-size: 24px;
    cursor: pointer;
    color: rgb(247, 51, 51);
}
.total{
    display: flex;
    justify-content: flex-end ;
    margin-top: 1.5rem;
    border-top: 1px solid;
}
.total-title{
    padding: 5px;
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    padding: 5px;
}
.buy-btn{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    cursor: pointer;
    background: rgb(148, 250, 100);
    font-size: 1rem;
    font-weight: 500;
}
.buy-btn:hover{
    background: #000;
    color: #fff;
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.5rem;
    font-size: 1.3rem;
    cursor: pointer;

}
/* ------------------- */
.shop{
    text-align: center;
    margin-top: 2rem;
}
.section-title{
    font-size: 1.8rem;
    font-weight: 600;
    /* padding-top: 20px; */
    margin: 1.5rem;
}

/* --------shop content--------- */
.shop-content{
display: grid;
/* grid-template-columns: repeat(auto-fit,minmax(220px, auto)); */
grid-template-columns: 1fr 1fr 1fr;
gap: 1.5rem;
}
.product-box{
    position: relative;
}
.shop-content :hover{
padding: 10px;
border: 1px solid;
border-radius: 5%;
transition: 0.4s;
}
.product-img{
    margin-bottom: 0.5rem;
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}
.price{
    font-weight: 500;
}
.add-cart {
position: absolute;
bottom: 0;
right: 0;
padding: 10px;
cursor: pointer;
background: #000;
color: #fff;
}
.add-cart:hover{
    background: hsl(249, 32%, 17% );
}

